FMAuditTester/MainWindow.xaml

<Window x:Class="FMAuditTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMAuditTester"
        mc:Ignorable="d"
        Title="Printanista Connection Test" Height="450" Width="800" ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="15,0,0,15" Text="Printanista Verbindungsprüfer" FontSize="30"/>
        <StackPanel Grid.Row="1" Margin="15,-10,0,15">
            <ListView Height="310" ItemsSource="{Binding URLList}" Margin="0,0,15,0" x:Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,3,0,3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="630" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="ImageName" Text="{Binding Name}" FontSize="15"/>
                                <TextBlock x:Name="ImageFile" Text="{Binding URI}" FontSize="13"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" x:Name="ImageArch" Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"
                                       Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="StatusText" VerticalAlignment="Center" Text="Prüfen ..." FontSize="26" Margin="0,3,0,0"/>
        </StackPanel>
    </Grid>
</Window>
